<!Doctype HTML>
<html>
	<head>
	<title>About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		

		<style>
		blockquote
		{
			font-size: 15px;
			text-align: justify;
		}
		.img-rounded
		{
			position : relative;
			width : 100%;
			
		}
		</style>		
	</head>
	<body>					
	<div class="container-fluid">
		<nav class="navbar collapse navbar-collapse">
			<div class="navbar-header">
				<img src="img/logo.jpg" style="height:200px; width:1200px; text-align:center;"/>
			</div>		
			<div class="btn-group btn-group-justified">
			<div class="btn-group">
				<a href="index.html"><button type="button" class="btn btn-primary btn-lg">Home</button></a>
			</div>
			<div class="btn-group">
				<a href="services.html"><button type="button" class="btn btn-primary btn-lg">Services</button></a>
			</div>
			<div class="btn-group">
			<a href="about.html"><button type="button" class="btn btn-primary btn-lg">About us</button></a>
			</div> 
			<div class="btn-group">
			<a href="feedback.html"><button type="button" class="btn btn-primary btn-lg">Feedback</button></a>
			</div> 
			<div class="btn-group">
			<a href="contact.html"><button type="button" class="btn btn-primary btn-lg">Contact Us</button></a>
			</div> 
			</div>								
		</nav>	
		</div>	
<!-- part reserved for header -->		


	<div>
		<img src="img/aboutus.jpg" class="img-rounded" alt="Cinque Terre"/>  		
	</div>
	<div class="container">
		<h2>Who We Are. What We Do.</h2> 
		<blockquote>
		<p>Body Power Gym is for adults who have neglected their bodies and want to lose 10 to 50+ pounds, live healthier and get jealous compliments form their friends. We have been recognized Internationally as World Fitness Elite game changers and named Fitness Business of the Year for the United States and Canada for providing exceptional client results! Unlike gym memberships and other generic/fad programs that have failed you in the past, our results-based training focuses on your personal wants and needs, in a fun, social and family style atmosphere that you'll call home.</p>    
		</blockquote>
		<h2>We Specialize In Getting People Fit & Healthy</h2> 
		<blockquote>
		<p>We have the solution to make it happen for you! Our training facility is a place where people come to get fit, lose weight, learn to exercise right, learn to live better, eat healthier, supplement properly and just feel amazing! In fact, all this is part of every program. No fads. No gimmicks. Just real world in-the-trenches science!</p>
		</blockquote>		
		<h2>We're Here to Help You Reach and Exceed Your Goals!</h2> 
		<blockquote>
		<p>How do we do that? By providing you with solutions and comprehensive integrated programs. This means customized training, nutrition and meal planning, proper supplementation, and grocery shopping tours. We build these into a plan-of-action that incorporates cardiovascular and resistance training, flexibility/mobility training, and professional coaching all wrapped up in one complete plan specifically designed for you!</p>
		</blockquote>
		<h2>Who We Aren't</h2> 
		<blockquote>
		<p>We are NOT a gym. We do not sell gym memberships. We are not the "long slow death by treadmill" or "work mindlessly through a circuit of strength machines" style club. Why? It's a proven fact... that type of exercise works for less than 1% of the population.</p><br/>
		<p>More than 80% of our training clients say they've come to us after repeatedly failing to meet their goals at a traditional membership style gym.</p><br/>
		<p>We're not here to set you up to fail, we're here to help you succeed! Need to lose 20 pounds? 50 pounds? 100 pounds? Are you trying to get into the Special Forces? Maybe you just want to feel amazing and fit into that little black dress again.</p><br/>
		<p>If so, you'll find everything you need to reach your goals at BPG!</p>
		</blockquote>													
	</div>
	
	
		<!--footer part-->			
			<footer style="background-color:#282829">				
					<div align="center"><img src="img/bpg.jpg" width="90" align="center"/><br/><strong style="color:white"> &copy;&nbsp;Body Power Gym</strong> </div>										
			</footer>
			
			
			
			<script language="JavaScript" type="text/javascript" src="http://abacustraining6.india.eclerx.com/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=document.title; 
s.server=window.location.hostname
s.channel="web"
s.pageType="404"
s.prop1="Homepage"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state="Maharashtra";
s.zip="400708";
s.events=1
s.products=""
s.purchaseID=""
s.eVar1="Homepage";
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://eclerx.sc.omtrdc.net/b/ss/eclerxtest/1/H.27.5--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.27.5. -->
	
	
	</body>
</html>