<!Doctype HTML>
<html>
	<head>
	<title>cardio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
		 width: 70%;
         margin: auto;
		`}
		
		.col-sm-6
		{
			font-size: 15px;
			text-align: justify;
		}
		</style>		
	</head>
	<body>					
	<div class="container-fluid">
		<nav class="navbar collapse navbar-collapse">
			<div class="navbar-header">
				<img src="img/logo.jpg" style="height:200px; width:1200px; text-align:center;"/>
			</div>		
									
		</nav>	
	</div>				
<!--Header Section -->	

<div class="container">                  
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>    
    <li class="active">Cardio</li>        
  </ol>
</div>

	
	
	<div class="jumbotron text-center">
		<img src="img/cardiopg.jpg" class="img-rounded" alt="Cinque Terre" width="1000" height="300">
		</div>
	<div class="container">
<div align="center"><h1><b>Best cardio support in your Hometown</b></h1></div>
  <div class="row">
    <div class="col-sm-6">      
      The Code Fitness is best place for gym and cardio Chandigarh. The Code Fitness is only unique gym and cardio Chandigarh that will fit your own unique personality and motivate you to come and exercise on regular basis. Our staff will give you free day pass so you can try out equipments, fitness classes and other amenities firsthand. If you doing job then don’t think that you will be unable join our GYM and CARDIO because we customize our fitness hours according to your schedule. At The Code Fitness you feel relaxed in our exercise environment. We also offer you free tour to our gym so that you perform get together with our fitness trainers, our luxurious infrastructure, our cardio services etc. The whole staff of The Code Fitness is supportive and courteous and always ready to answer your questions at the spot on a machine if you needed. They are always ready to help you make the most of your workouts. Our all staff members and gym trainers are well certified. All necessary fitness facilities that bring comfort to you are available in our gym such as towels are available to wipe off the equipment after each use and much more. 
    </div>
    <div class="col-sm-6">      
     Also our fitness trainers are enforcing the standard of hygiene. In our gym changing room, toilets, showers, locker rooms are properly maintained so that you could not face any difficulty. Our fitness prices packages are also very affordable as compared to other gym and cardio Chandigarh. High energy classes like spinning might interest you or a calming yoga class might be more up your alley. Beside of all gym and fitness activities cardio workout has uncountable benefits. According to our certified trainers regular cardio workout can loss your weight, increase your bone density, make your lungs and heart strong, release stress etc. If you want to build your own fitness identity then join “THE CODE FITNESS”. We promise you to give best and quality services at affordable rates. Don’t hesitate or feel shy for talk with us. Pick up your phone dial following number and clear your every query.

    </div>     
  </div>
</div>
	
	<br/><br/>
	
		<!--footer part-->			
			<footer style="background-color:#282829">				
					<div align="center"><img src="img/bpg.jpg" width="90" align="center"/><br/><strong style="color:white"> &copy;&nbsp;Body Power Gym</strong> </div>										
			</footer>
	
	
				<!-- SiteCatalyst code version: H.27.5. -->
<script language="JavaScript" type="text/javascript" src="http://abacustraining6.india.eclerx.com/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=document.title; 
s.server=window.location.hostname
s.channel="web"
s.pageType="html"
s.prop1="Homepage"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state="Maharashtra";
s.zip="400708";
s.events=1
s.products=""
s.purchaseID=""
s.eVar1="Homepage";
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://eclerx.sc.omtrdc.net/b/ss/eclerxtest/1/H.27.5--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.27.5. -->

	
	
	
	</body>
</html>