<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
		<script src="//assets.adobedtm.com/ee2879bff7d5/1c541fa7c847/launch-0f85c087132e-development.min.js" async></script>
		<script type="text/javascript" src="/akash.mishra2.github.io/at1.js"></script> 
	<title>Contack Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
		.img-rounded {
			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-o-transition: all 1s ease;
			-ms-transition: all 1s ease;
			transition: all 1s ease;
		}

		.img-rounded:hover {
			width: 200px;
			height: 190px;
		}

	.badge
	{
		background-color:#5bc0de;
		height: 3rem;
		width:35rem;
		padding: 10px;
	}

	#total
	{
		background-color:   #337ab7;
	}
	
	.mybtn
	{
		background-color: #D2691E; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 15%;
	}
	.mybtn:hover {background-color: #3e8e41}
				
		</style>		
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4Z2ZKC');</script>
<!-- End Google Tag Manager -->
	</head>
<body>
<div class="container-fluid">
		<nav class="navbar collapse navbar-collapse">
			<div class="navbar-header">
				<img src="img/logo.jpg" style="height:200px; width:1200px; text-align:center;"/>
			</div>		
			<div class="btn-group btn-group-justified">
			<div class="btn-group">
				<a href="index.html"><button type="button" class="btn btn-primary btn-lg">Home</button></a>
			</div>
			<div class="btn-group">
				<a href="services.html"><button type="button" class="btn btn-primary btn-lg">Services</button></a>
			</div>
			<div class="btn-group">
			<a href="about.html"><button type="button" class="btn btn-primary btn-lg">About us</button></a>
			</div> 
			<div class="btn-group">
			<a href="feedback.html"><button type="button" class="btn btn-primary btn-lg">Feedback</button></a>
			</div> 
			<div class="btn-group">
			<a href="contact.html"><button type="button" class="btn btn-primary btn-lg">Contact Us</button></a>
			</div> 
			</div>								
		</nav>	
		</div>	
<!-- part reserved for header -->

<div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h1">
                    Contact us <small>Feel free to contact us</small></h1>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="well well-sm">
                <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">General Customer Service</option>
                                <option value="suggestions">Suggestions</option>
                                <option value="product">Product Support</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a href="https://akamishra.github.io/akash.mishra2.github.io/success.html" class="btn btn-info btn-lg">
			<span class="glyphicon glyphicon-modal-window"></span> Submit
		</a>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
            <form>
		 <iframe src="https://www.youtube.com/embed/HXtfffUPsyM?rel=0&amp;autoplay=0&amp;cc_load_policy=1&amp;enablejsapi=1&version=3" class="youtube-video-frame" title="PTS Nottingham conversion to City Plumbing" allow="accelerometer; clipboard-write; encrypted-media; picture-in-picture" allowfullscreen="" data-gtm-yt-inspected-55934103_124="true" id="650489467" data-gtm-yt-inspected-17="true" data-gtm-yt-inspected-55934103_120="true"></iframe>   
		    
		    
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">
                    P:</abbr>
                (123) 456-7890
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@example.com</a>
            </address>
            </form>
        </div>
    </div>
</div>
	</body>
</html>
