<!Doctype HTML>
<html>
	<head>
	<title>dietitian</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
		 width: 70%;
         margin: auto;
		`}
		.col-sm-4
		{
			font-size: 15px;
			text-align: justify;
		}
		</style>		
	</head>
	<body>					
	<div class="container-fluid">
		<nav class="navbar collapse navbar-collapse">
			<div class="navbar-header">
				<img src="img/logo.jpg" style="height:200px; width:1200px; text-align:center;"/>
			</div>		
							
		</nav>	
	</div>				
<!--Header Section -->	

<div class="container">                  
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>    
    <li class="active">Dietitian</li>        
  </ol>
</div>



<div class="jumbotron text-center">
		<img src="img/dieticianpg.jpg" class="img-rounded" alt="Cinque Terre" width="1000" height="300">
		</div>
	<div class="container">
<div align="center"><h1><b>Laura Beth Klein, Well-known Dietitian/Nutritionist</b></h1></div>
  <div class="row">
    <div class="col-sm-4">      
      Laura Klein, RDN is the registered dietitian for BPG Pulse Health & Fitness Programs and UC WorkStrong Program. She comes to us with a broad based background within the field of nutrition. As a nutrition expert, Laura provides scientifically sound health and nutrition advice presented in a practical and applicable manner. She has a passion for reaching people with nutrition advice to enable them to change eating habits with the final result of long term lifestyle changes. Laura’s background includes public speaking, media-related work, outpatient counseling and community nutrition. The specific areas of her expertise are individualized weight management, eating disordered nutrition counseling, heart healthy nutrition, diabetes and pre and post bariatric surgery nutrition counseling. Laura holds degrees in both nutrition and psychology as well as being certified in adult weight management.
    </div>
    <div class="col-sm-4">      
     eating disordered nutrition counseling, heart healthy nutrition, diabetes and pre and post bariatric surgery nutrition counseling. Laura holds degrees in both nutrition and psychology as well as being certified in adult weight management. As an outpatient dietitian, Laura has enjoyed teaching weight management and diabetes classes, counseling clients on a range of clinical nutrition diagnosis–related disease states and providing the tools and knowledge for individuals’ and families to achieve nutrition goals. Media related accomplishments include interviewing a celebrity clientele on diabetes management for The National Discovery Health Channel. This was a three part diabetes special which is currently still in syndication.

    </div>
    <div class="col-sm-4">      
      The combination of the field of nutrition and psychology has blended her consulting into an individualized approach to treatment. As a result, Laura’s balanced approach to nutrition and behavior modification has enable clients to achieve long term nutrition results and, therefore, lead a healthy lifestyle. She welcomes questions and concerns from you and can be reached for an appointment at bpd_dietitian@bpg.com.
    </div>	 
  </div>
</div><br/><br/>
	
		<!--footer part-->			
			<footer style="background-color:#282829">				
					<div align="center"><img src="img/bpg.jpg" width="90" align="center"/><br/><strong style="color:white"> &copy;&nbsp;Body Power Gym</strong> </div>										
			</footer>
	
	
	
				<!-- SiteCatalyst code version: H.27.5. -->
<script language="JavaScript" type="text/javascript" src="http://abacustraining6.india.eclerx.com/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=document.title; 
s.server=window.location.hostname
s.channel="web"
s.pageType="html"
s.prop1="Homepage"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state="Maharashtra";
s.zip="400708";
s.events=1
s.products=""
s.purchaseID=""
s.eVar1="Homepage";
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://eclerx.sc.omtrdc.net/b/ss/eclerxtest/1/H.27.5--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.27.5. -->

	
	
	</body>
</html>