<!Doctype HTML>
<html>
	<head>
	<title>pilates</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
		 width: 70%;
         margin: auto;
		`}
		
		.col-sm-3
		{
			font-size: 15px;
			text-align: justify;
		}
		</style>		
	</head>
	<body>					
	<div class="container-fluid">
		<nav class="navbar collapse navbar-collapse">
			<div class="navbar-header">
				<img src="img/logo.jpg" style="height:200px; width:1200px; text-align:center;"/>
			</div>		
									
		</nav>	
	</div>				
<!--Header Section -->

<div class="container">                  
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>    
    <li class="active">Pilates</li>        
  </ol>
</div>
	


<div class="jumbotron text-center">
		<img src="img/pilatespg.jpg" class="img-rounded" alt="Cinque Terre" width="1000" height="300">
		</div>
	<div class="container">
<div align="center"><h1><b>What do we offer through our Pilates Program?</b></h1></div>
<div><h3>We create innovative mat exercises that challenge our students to use their bodies in ways they thought may not be possible. Through the flow of class, your balance, strength, mobility and stability will be called upon to improve body awareness, muscle tone and core stability. We know that each individual is different, and encourage them to find their potential.</h3></div>
  <div class="row">
    <div class="col-sm-3">
      <h2>Pilate Mats</h2>
      This is an intermediate to advanced class designed to push the potential in each individual. Full body movements flow together to enhance muscle tone and strength. The use of props are implemented for deep muscle stability and endurance.
    </div>
    <div class="col-sm-3">
      <h2>Pilate Strech</h2>
      This is a beginning, introduction into the world of Pilates. A strong focus will be placed on balance, postural awareness, cure strength and muscle flexibility. Ideal for individuals who have had injuries or are new to exercise. 
    </div>
    <div class="col-sm-3">
      <h2>Flexibility</h2>
      Personal sessions on the pilates reformer is a great way to build strength and increase your mobility and flexibility without impact. 
    </div>
	 <div class="col-sm-3">
      <h2>Group Exercise Reformer Classes</h2>
      COMING SOON! We will be bringing full reformer classes to Inspired Fitness in the near future! Stay tuned for exact dates.
    </div>
  </div>
</div>	
<br/><br/>

		<!--footer part-->			
			<footer style="background-color:#282829">				
					<div align="center"><img src="img/bpg.jpg" width="90" align="center"/><br/><strong style="color:white"> &copy;&nbsp;Body Power Gym</strong> </div>										
			</footer>

			
			
						<!-- SiteCatalyst code version: H.27.5. -->
<script language="JavaScript" type="text/javascript" src="http://abacustraining6.india.eclerx.com/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=document.title; 
s.server=window.location.hostname
s.channel="web"
s.pageType="html"
s.prop1="Homepage"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state="Maharashtra";
s.zip="400708";
s.events=1
s.products=""
s.purchaseID=""
s.eVar1="Homepage";
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://eclerx.sc.omtrdc.net/b/ss/eclerxtest/1/H.27.5--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.27.5. -->

			
			

	</body>
</html>