<!Doctype HTML>
<html>
	<head>
	<title>steam room</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		

		<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
		 width: 70%;
         margin: auto;
		`}
		
		.col-lg-6
		{
			font-size: 15px;
			text-align: justify;
		}
		</style>		
	</head>
	<body>					
	<div class="container-fluid">
		<nav class="navbar collapse navbar-collapse">
			<div class="navbar-header">
				<img src="img/logo.jpg" style="height:200px; width:1200px; text-align:center;"/>
			</div>										
		</nav>	
	</div>				
<!--Header Section -->

<div class="container">                  
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>    
    <li class="active">Steam Room</li>        
  </ol>
</div>
	


<div class="jumbotron text-center">
		<img src="img/steamroompg.jpg" class="img-rounded" alt="Cinque Terre" width="1000" height="300">
		</div>

<div class="container">
<div align="center"><h1><b>STEAM BATH & STEAM SHOWER</b></h1></div>
  <div class="row">
    <div class="col-lg-6">
      Pure indulgence for body and soul: bathing in hot steam boosts your feeling of well-being and benefits your health in equal measure. Our steam baths and steam showers embody this effect impressively.  Discover our world of steam baths! Steam baths date back to ancient times. Even the ancient Greeks and Romans indulged in the healthy and pleasant occupation of perspiring in steam baths. Steam baths are rather like saunas in their impact on the body. However, the temperature in a steam bath is lower, ranging from 43°-46°C, and with 100% humidity,
    </div>
    <div class="col-lg-6">
			it is also considerably more humid. Steam bathing is healthy, and it’s also the perfect way to relax. The hot steam is particularly beneficial for people suffering from respiratory disorders or rheumatism. It makes depression and low spirits evaporate, leaving you feeling refreshed and fit. Fragrant aromas diffuse gently through the room with the steam, supporting the curative effect and positive mood of the steam bath. Those who love beautiful skin also swear by the humid warmth of steam baths. Here, pores are opened, flaky skin is shed and impurities simply disappear. The humid warmth boosts your circulation and cleanses and revives your skin. In short: your skin feels smoother, purer and silky soft.
    </div>    
	</div>	
	</div>
	
	<br/><br/>
	
		<!--footer part-->			
			<footer style="background-color:#282829">				
					<div align="center"><img src="img/bpg.jpg" width="90" align="center"/><br/><strong style="color:white"> &copy;&nbsp;Body Power Gym</strong> </div>										
			</footer>
	
	
				<!-- SiteCatalyst code version: H.27.5. -->
<script language="JavaScript" type="text/javascript" src="http://abacustraining6.india.eclerx.com/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=document.title; 
s.server=window.location.hostname
s.channel="web"
s.pageType="html"
s.prop1="Homepage"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state="Maharashtra";
s.zip="400708";
s.events=1
s.products=""
s.purchaseID=""
s.eVar1="Homepage";
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://eclerx.sc.omtrdc.net/b/ss/eclerxtest/1/H.27.5--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.27.5. -->

	
	
	</body>
</html>