<!Doctype HTML>
<html>
	<head>	
		<title>success feedback</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQJ5TDV');</script>
<!-- End Google Tag Manager -->
		
	</head>
<body>
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQJ5TDV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div style="width:4000px">
		<nav class="navbar collapse navbar-collapse">
			<div class="navbar-header">
				<img src="img/logo.jpg" style="height:200px; width:1200px; text-align:center;"/>
			</div>
		</nav>			
<h2>Thank you for submitting your feedback you're being redirected to homepage</h2>

<!--footer part-->			
			<footer>
				<div>
					<img src="img/bpg.jpg" width="90"/> 
					
					<div class="row">
				<div class="col-lg-4">
					&copy;<strong> Body Power Gym</strong>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-facebook-square" style="font-size:24px"></i>
					<strong><a href="#">bpg/facebook.com</a></strong>
				</div>

				<div class="col-lg-4">
					<i class="fa fa-whatsapp" style="font-size:24px"></i>
					<strong><a href="#">8899588995</a></strong>
				</div>							
				</div>
	
				</div>
			</footer>			
<div>

			<!-- SiteCatalyst code version: H.27.5. -->
<script language="JavaScript" type="text/javascript" src="http://abacustraining6.india.eclerx.com/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=document.title; 
s.server=window.location.hostname
s.channel="web"
s.pageType="html"
s.prop1="Homepage"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state="Maharashtra";
s.zip="400708";
s.events=1
s.products=""
s.purchaseID=""
s.eVar1="Homepage";
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://eclerx.sc.omtrdc.net/b/ss/eclerxtest/1/H.27.5--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.27.5. -->



</body>
</html>
