<!Doctype HTML>
<html>
	<head>
	<title>yoga</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
		 width: 70%;
         margin: auto;
		`}
		
		.col-sm-4
		{
			font-size: 15px;
			text-align: justify;
		}
		</style>		
	</head>
	<body>					
	<div class="container-fluid">
		<nav class="navbar collapse navbar-collapse">
			<div class="navbar-header">
				<img src="img/logo.jpg" style="height:200px; width:1200px; text-align:center;"/>
			</div>		
							
		</nav>	
	</div>				
<!--Header Section -->	

<div class="container">                  
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>    
    <li class="active">Yoga</li>        
  </ol>
</div>



<div class="jumbotron text-center">
		<img src="img/yogpg.jpg" class="img-rounded" alt="Cinque Terre" width="1000" height="300">
		</div>
	<div class="container">
<div align="center"><h1><b>Originally a Hindu discipline, yoga is the practice of a sequence of different postures, stretches and breathing techniques. At BPG, we offer yoga classes at most of our gyms and those classes are available to members of all ages and fitness abilities.</b></h1></div>
  <div class="row">
    <div class="col-sm-4">      
      The benefits of practicing yoga have been proven for many years and include improved flexibility, balance, posture and bone structure, as well as increased muscle strength and blood circulation. Yoga is also beneficial for mental health as the practice incorporates meditation, which helps to calm the mind, aid sleep and reduces stress.
    </div>
    <div class="col-sm-4">      
     We teach a range of yoga styles across our health clubs including powerful and dynamic Ashtanga yoga, intense and detoxifying hot yoga (Bikram yoga), posture-focussed Iyengar yoga, mindful and energised Kripalu yoga and non-stop Vinyasa Flow yoga. Most classes also involve meditation (usually at the end of a class) and relaxation techniques.

    </div>
    <div class="col-sm-4">      
      Yoga classes at BPG run from 45 minutes to one hour and are open to a mixed ability. Yoga practice is low-impact and non-competitive, so every class is held in a relaxed, friendly environment. All of our yoga sessions are taught by expert instructors who encourage participants to take the class at their own pace.
    </div>	 
  </div>
  
</div>		
<br/><br/>

		<!--footer part-->			
			<footer style="background-color:#282829">				
					<div align="center"><img src="img/bpg.jpg" width="90" align="center"/><br/><strong style="color:white"> &copy;&nbsp;Body Power Gym</strong> </div>										
			</footer>

			
			
						<!-- SiteCatalyst code version: H.27.5. -->
<script language="JavaScript" type="text/javascript" src="http://abacustraining6.india.eclerx.com/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=document.title; 
s.server=window.location.hostname
s.channel="web"
s.pageType="html"
s.prop1="Homepage"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state="Maharashtra";
s.zip="400708";
s.events=1
s.products=""
s.purchaseID=""
s.eVar1="Homepage";
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://eclerx.sc.omtrdc.net/b/ss/eclerxtest/1/H.27.5--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.27.5. -->

			
			
			
	</body>
</html>